Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "../src/top.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "top"
Output Format                      : NGC
Target Device                      : xc6slx9-2-tqg144

---- Source Options
Top Module Name                    : top
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p05/primjeri/primjer12/src/top.vhd" into library work
Parsing entity <top>.
Parsing architecture <arch_top> of entity <top>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <top> (architecture <arch_top>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top>.
    Related source file is "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p05/primjeri/primjer12/src/top.vhd".
    Found 1-bit register for signal <pwm_out>.
    Found 32-bit register for signal <dutycnt>.
    Found 1-bit register for signal <tmp>.
    Found 1-bit register for signal <ctrl>.
    Found 32-bit register for signal <duty>.
    Found 32-bit register for signal <cnt>.
    Found 32-bit adder for signal <cnt[31]_GND_3_o_add_3_OUT> created at line 29.
    Found 32-bit adder for signal <dutycnt[31]_GND_3_o_add_4_OUT> created at line 34.
    Found 32-bit adder for signal <duty[31]_GND_3_o_add_6_OUT> created at line 44.
    Found 32-bit comparator greater for signal <duty[31]_cnt[31]_LessThan_1_o> created at line 25
    Found 32-bit comparator greater for signal <GND_3_o_cnt[31]_LessThan_3_o> created at line 28
    Found 32-bit comparator greater for signal <n0004> created at line 36
    Found 32-bit comparator lessequal for signal <n0010> created at line 47
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  99 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <top> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 32-bit adder                                          : 3
# Registers                                            : 6
 1-bit register                                        : 3
 32-bit register                                       : 3
# Comparators                                          : 4
 32-bit comparator greater                             : 3
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <top>.
The following registers are absorbed into counter <cnt>: 1 register on signal <cnt>.
The following registers are absorbed into counter <dutycnt>: 1 register on signal <dutycnt>.
Unit <top> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 2
# Counters                                             : 2
 32-bit up counter                                     : 2
# Registers                                            : 35
 Flip-Flops                                            : 35
# Comparators                                          : 4
 32-bit comparator greater                             : 3
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <top> ...
WARNING:Xst:1293 - FF/Latch <cnt_26> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_27> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_28> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_29> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_30> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_31> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_10> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_11> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_12> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_13> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_14> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_15> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_16> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_17> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_18> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_19> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_20> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_21> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_22> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_23> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_24> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_25> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_26> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_27> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_28> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_29> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_30> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dutycnt_31> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_15> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_16> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_17> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_18> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_19> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_20> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_21> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_22> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_23> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_24> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_25> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_26> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_27> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_28> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_29> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_30> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <duty_31> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_15> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_16> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_17> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_18> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_19> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_20> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_21> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_22> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_23> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_24> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_25> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block top, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 43
 Flip-Flops                                            : 43

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 250
#      GND                         : 1
#      INV                         : 10
#      LUT1                        : 38
#      LUT2                        : 4
#      LUT3                        : 29
#      LUT4                        : 19
#      LUT5                        : 6
#      LUT6                        : 14
#      MUXCY                       : 82
#      VCC                         : 1
#      XORCY                       : 46
# FlipFlops/Latches                : 43
#      FD                          : 17
#      FDE                         : 1
#      FDR                         : 15
#      FDRE                        : 10
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 3
#      IBUF                        : 1
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              43  out of  11440     0%  
 Number of Slice LUTs:                  120  out of   5720     2%  
    Number used as Logic:               120  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    136
   Number with an unused Flip Flop:      93  out of    136    68%  
   Number with an unused LUT:            16  out of    136    11%  
   Number of fully used LUT-FF pairs:    27  out of    136    19%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                           4
 Number of bonded IOBs:                   4  out of    102     3%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 43    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.520ns (Maximum Frequency: 153.365MHz)
   Minimum input arrival time before clock: 6.368ns
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.520ns (frequency: 153.365MHz)
  Total number of paths / destination ports: 10207 / 79
-------------------------------------------------------------------------
Delay:               6.520ns (Levels of Logic = 10)
  Source:            cnt_9 (FF)
  Destination:       duty_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: cnt_9 to duty_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.525   1.271  cnt_9 (cnt_9)
     LUT5:I0->O            1   0.254   0.000  Mcompar_GND_3_o_cnt[31]_LessThan_3_o_lut<0> (Mcompar_GND_3_o_cnt[31]_LessThan_3_o_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_GND_3_o_cnt[31]_LessThan_3_o_cy<0> (Mcompar_GND_3_o_cnt[31]_LessThan_3_o_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_GND_3_o_cnt[31]_LessThan_3_o_cy<1> (Mcompar_GND_3_o_cnt[31]_LessThan_3_o_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_GND_3_o_cnt[31]_LessThan_3_o_cy<2> (Mcompar_GND_3_o_cnt[31]_LessThan_3_o_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_GND_3_o_cnt[31]_LessThan_3_o_cy<3> (Mcompar_GND_3_o_cnt[31]_LessThan_3_o_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_GND_3_o_cnt[31]_LessThan_3_o_cy<4> (Mcompar_GND_3_o_cnt[31]_LessThan_3_o_cy<4>)
     MUXCY:CI->O          28   0.262   1.561  Mcompar_GND_3_o_cnt[31]_LessThan_3_o_cy<5> (Mcompar_GND_3_o_cnt[31]_LessThan_3_o_cy<5>)
     LUT2:I0->O            1   0.250   0.000  _n0075111_lut (_n0075111_lut)
     MUXCY:S->O           13   0.454   1.326  _n0075111_cy (_n00751)
     LUT6:I3->O            1   0.235   0.000  duty_1_glue_set (duty_1_glue_set)
     FD:D                      0.074          duty_1
    ----------------------------------------
    Total                      6.520ns (2.362ns logic, 4.158ns route)
                                       (36.2% logic, 63.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 300 / 15
-------------------------------------------------------------------------
Offset:              6.368ns (Levels of Logic = 10)
  Source:            btn (PAD)
  Destination:       duty_1 (FF)
  Destination Clock: clk rising

  Data Path: btn to duty_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            17   1.328   1.437  btn_IBUF (btn_IBUF)
     LUT3:I0->O            3   0.235   1.196  Mmux_duty[31]_duty[30]_mux_7_OUT321 (duty[31]_duty[30]_mux_7_OUT<9>)
     LUT5:I0->O            1   0.254   0.000  Mcompar_duty[31]_GND_3_o_LessThan_9_o_lut<0> (Mcompar_duty[31]_GND_3_o_LessThan_9_o_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_duty[31]_GND_3_o_LessThan_9_o_cy<0> (Mcompar_duty[31]_GND_3_o_LessThan_9_o_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_duty[31]_GND_3_o_LessThan_9_o_cy<1> (Mcompar_duty[31]_GND_3_o_LessThan_9_o_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_duty[31]_GND_3_o_LessThan_9_o_cy<2> (Mcompar_duty[31]_GND_3_o_LessThan_9_o_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_duty[31]_GND_3_o_LessThan_9_o_cy<3> (Mcompar_duty[31]_GND_3_o_LessThan_9_o_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_duty[31]_GND_3_o_LessThan_9_o_cy<4> (Mcompar_duty[31]_GND_3_o_LessThan_9_o_cy<4>)
     MUXCY:CI->O          15   0.023   1.263  Mcompar_duty[31]_GND_3_o_LessThan_9_o_cy<5> (duty[31]_GND_3_o_LessThan_9_o)
     LUT6:I4->O            1   0.250   0.000  duty_1_glue_set (duty_1_glue_set)
     FD:D                      0.074          duty_1
    ----------------------------------------
    Total                      6.368ns (2.472ns logic, 3.896ns route)
                                       (38.8% logic, 61.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 1)
  Source:            ctrl (FF)
  Destination:       ctrl (PAD)
  Source Clock:      clk rising

  Data Path: ctrl to ctrl
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.525   0.725  ctrl (ctrl_OBUF)
     OBUF:I->O                 2.912          ctrl_OBUF (ctrl)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.520|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.31 secs
 
--> 


Total memory usage is 389028 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   56 (   0 filtered)
Number of infos    :    0 (   0 filtered)

