Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "../src/top.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "top"
Output Format                      : NGC
Target Device                      : xc6slx9-2-tqg144

---- Source Options
Top Module Name                    : top
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer2/src/top.vhd" into library work
Parsing entity <top>.
Parsing architecture <arctop> of entity <top>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <top> (architecture <arctop>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top>.
    Related source file is "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer2/src/top.vhd".
    Found 32-bit register for signal <cnt>.
    Found 1-bit register for signal <led>.
    Found 32-bit register for signal <btnval>.
    Found 32-bit register for signal <dflag>.
    Found finite state machine <FSM_0> for signal <btnval>.
    -----------------------------------------------------------------------
    | States             | 2                                              |
    | Transitions        | 6                                              |
    | Inputs             | 2                                              |
    | Outputs            | 1                                              |
    | Clock              | fclk (rising_edge)                             |
    | Power Up State     | 00000000000000000000000000000000               |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit adder for signal <cnt[31]_GND_4_o_add_5_OUT> created at line 37.
    Found 32-bit comparator greater for signal <cnt[31]_GND_4_o_LessThan_7_o> created at line 38
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  65 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Finite State Machine(s).
Unit <top> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit adder                                          : 1
# Registers                                            : 3
 1-bit register                                        : 1
 32-bit register                                       : 2
# Comparators                                          : 1
 32-bit comparator greater                             : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:1293 - FF/Latch <dflag_31> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_30> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_29> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_28> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_27> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_26> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_25> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_24> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_23> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_22> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_21> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_20> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_19> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_18> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_17> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_16> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_15> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_14> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_13> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_12> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_11> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_10> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_9> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_8> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_7> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_6> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_5> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_4> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_3> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_2> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_1> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.

Synthesizing (advanced) Unit <top>.
The following registers are absorbed into counter <cnt>: 1 register on signal <cnt>.
Unit <top> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit adder                                          : 1
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 33
 Flip-Flops                                            : 33
# Comparators                                          : 1
 32-bit comparator greater                             : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <dflag_31> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_30> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_29> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_28> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_27> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_26> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_25> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_24> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_23> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_22> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_21> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_20> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_19> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_18> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_17> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_16> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_15> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_14> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_13> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_12> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_11> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_10> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_9> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_8> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_7> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_6> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_5> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_4> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_3> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_2> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <dflag_1> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <btnval[1:1]> with sequential encoding.
----------------------------------------------
 State                            | Encoding
----------------------------------------------
 00000000000000000000000000000000 | 0
 00000000000000000000000000000001 | 1
----------------------------------------------

Optimizing unit <top> ...
WARNING:Xst:1293 - FF/Latch <cnt_18> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_19> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_20> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_21> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_22> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_23> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_24> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_25> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_26> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_27> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_28> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_29> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_30> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_31> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <led> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <btnval_FSM_FFd1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block top, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 20
 Flip-Flops                                            : 20

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 132
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 37
#      LUT2                        : 1
#      LUT3                        : 2
#      LUT5                        : 5
#      MUXCY                       : 44
#      VCC                         : 1
#      XORCY                       : 37
# FlipFlops/Latches                : 20
#      FD                          : 1
#      FDE                         : 1
#      FDRE                        : 18
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 2
#      IBUF                        : 1
#      OBUF                        : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              20  out of  11440     0%  
 Number of Slice LUTs:                   49  out of   5720     0%  
    Number used as Logic:                49  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     50
   Number with an unused Flip Flop:      30  out of     50    60%  
   Number with an unused LUT:             1  out of     50     2%  
   Number of fully used LUT-FF pairs:    19  out of     50    38%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                           3
 Number of bonded IOBs:                   3  out of    102     2%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
fclk                               | BUFGP                  | 20    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.376ns (Maximum Frequency: 228.545MHz)
   Minimum input arrival time before clock: 4.041ns
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fclk'
  Clock period: 4.376ns (frequency: 228.545MHz)
  Total number of paths / destination ports: 524 / 39
-------------------------------------------------------------------------
Delay:               4.376ns (Levels of Logic = 27)
  Source:            cnt_0 (FF)
  Destination:       dflag_0 (FF)
  Source Clock:      fclk rising
  Destination Clock: fclk rising

  Data Path: cnt_0 to dflag_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   0.725  cnt_0 (cnt_0)
     INV:I->O              1   0.255   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_lut<0>_INV_0 (Madd_cnt[31]_GND_4_o_add_5_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<0> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<1> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<2> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<3> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<4> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<5> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<6> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<7> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<8> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<9> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<10> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<11> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<12> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<13> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<14> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<15> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<16> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<16>)
     MUXCY:CI->O           0   0.023   0.000  Madd_cnt[31]_GND_4_o_add_5_OUT_cy<17> (Madd_cnt[31]_GND_4_o_add_5_OUT_cy<17>)
     XORCY:CI->O           2   0.206   1.156  Madd_cnt[31]_GND_4_o_add_5_OUT_xor<18> (cnt[31]_GND_4_o_add_5_OUT<18>)
     LUT5:I0->O            1   0.254   0.000  Mcompar_cnt[31]_GND_4_o_LessThan_7_o_lut<3> (Mcompar_cnt[31]_GND_4_o_LessThan_7_o_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_cnt[31]_GND_4_o_LessThan_7_o_cy<3> (Mcompar_cnt[31]_GND_4_o_LessThan_7_o_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_cnt[31]_GND_4_o_LessThan_7_o_cy<4> (Mcompar_cnt[31]_GND_4_o_LessThan_7_o_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_cnt[31]_GND_4_o_LessThan_7_o_cy<5> (Mcompar_cnt[31]_GND_4_o_LessThan_7_o_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_cnt[31]_GND_4_o_LessThan_7_o_cy<6> (Mcompar_cnt[31]_GND_4_o_LessThan_7_o_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  dflag_0_rstpot_cy (Mcompar_cnt[31]_GND_4_o_LessThan_7_o_cy<6>_l1)
     MUXCY:CI->O           1   0.262   0.000  dflag_0_rstpot_cy1 (dflag_0_rstpot)
     FD:D                      0.074          dflag_0
    ----------------------------------------
    Total                      4.376ns (2.495ns logic, 1.881ns route)
                                       (57.0% logic, 43.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'fclk'
  Total number of paths / destination ports: 20 / 20
-------------------------------------------------------------------------
Offset:              4.041ns (Levels of Logic = 2)
  Source:            btn (PAD)
  Destination:       cnt_0 (FF)
  Destination Clock: fclk rising

  Data Path: btn to cnt_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.765  btn_IBUF (btn_IBUF)
     INV:I->O             18   0.255   1.234  btn_inv1_INV_0 (btn_inv)
     FDRE:R                    0.459          cnt_0
    ----------------------------------------
    Total                      4.041ns (2.042ns logic, 1.999ns route)
                                       (50.5% logic, 49.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fclk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 1)
  Source:            led (FF)
  Destination:       led (PAD)
  Source Clock:      fclk rising

  Data Path: led to led
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.525   0.725  led (btnval_FSM_FFd1)
     OBUF:I->O                 2.912          led_OBUF (led)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock fclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
fclk           |    4.376|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.82 secs
 
--> 


Total memory usage is 390104 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   76 (   0 filtered)
Number of infos    :    1 (   0 filtered)

