//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 02 14:22:01 2020
//! **************************************************************************

SCHEMATIC START;
COMP "led" LOCATE = SITE "P133" LEVEL 1;
COMP "fclk" LOCATE = SITE "P56" LEVEL 1;
COMP "dtx" LOCATE = SITE "P78" LEVEL 1;
TIMEGRP iclk = BEL "led" BEL "pause_FSM_FFd1" BEL "idx_0" BEL "idx_1" BEL
        "idx_2" BEL "dtx" BEL "data_3" BEL "data_1" BEL "data_2" BEL "data_4"
        BEL "data_5" BEL "data_6" BEL "data_7" BEL "data_0" BEL "tled" BEL
        "state_0" BEL "state_1" BEL "state_2" BEL "state_3" BEL "cnt_0" BEL
        "cnt_1" BEL "cnt_2" BEL "cnt_3" BEL "cnt_4" BEL "cnt_5" BEL "cnt_6"
        BEL "cnt_7" BEL "cnt_8" BEL "cnt_9" BEL "cnt_10" BEL "cnt_11" BEL
        "cnt_12" BEL "cnt_13" BEL "cnt_14" BEL "cnt_15" BEL "cnt_16" BEL
        "cnt_17" BEL "cnt_18" BEL "cnt_19" BEL "cnt_20" BEL "cnt_21" BEL
        "cnt_22" BEL "cnt_23" BEL "cnt_24" BEL "cnt_25" BEL "cnt_26" BEL
        "cnt_27" BEL "cnt_28" BEL "cnt_29" BEL "cnt_30" BEL "cnt_31" BEL
        "fclk_BUFGP/BUFG";
SCHEMATIC END;

