Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "../src/top.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "top"
Output Format                      : NGC
Target Device                      : xc6slx9-2-tqg144

---- Source Options
Top Module Name                    : top
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer3/src/top.vhd" into library work
Parsing entity <top>.
Parsing architecture <arctop> of entity <top>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <top> (architecture <arctop>) from library <work>.
WARNING:HDLCompiler:871 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer3/src/top.vhd" Line 22: Using initial value 108 for baudrate since it is never assigned

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top>.
    Related source file is "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer3/src/top.vhd".
    Found 32-bit register for signal <state>.
    Found 32-bit register for signal <pause>.
    Found 1-bit register for signal <dtx>.
    Found 1-bit register for signal <tled>.
    Found 1-bit register for signal <led>.
    Found 32-bit register for signal <idx>.
    Found 8-bit register for signal <data>.
    Found 32-bit register for signal <cnt>.
    Found finite state machine <FSM_0> for signal <pause>.
    -----------------------------------------------------------------------
    | States             | 2                                              |
    | Transitions        | 10                                             |
    | Inputs             | 4                                              |
    | Outputs            | 11                                             |
    | Clock              | fclk (rising_edge)                             |
    | Power Up State     | 00000000010011000100101101000000               |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit adder for signal <cnt[31]_GND_4_o_add_0_OUT> created at line 27.
    Found 32-bit adder for signal <idx[31]_GND_4_o_add_11_OUT> created at line 47.
    Found 32-bit adder for signal <state[31]_GND_4_o_add_18_OUT> created at line 52.
    Found 8-bit adder for signal <data[7]_GND_4_o_add_23_OUT> created at line 65.
    Found 1-bit 8-to-1 multiplexer for signal <idx[2]_data[7]_Mux_10_o> created at line 46.
    Found 32-bit comparator equal for signal <pause[31]_cnt[31]_equal_3_o> created at line 29
    Found 32-bit comparator greater for signal <n0007> created at line 39
    Found 8-bit comparator greater for signal <GND_4_o_data[7]_LessThan_25_o> created at line 66
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred 107 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <top> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 32-bit adder                                          : 3
 8-bit adder                                           : 1
# Registers                                            : 7
 1-bit register                                        : 3
 32-bit register                                       : 3
 8-bit register                                        : 1
# Comparators                                          : 3
 32-bit comparator equal                               : 1
 32-bit comparator greater                             : 1
 8-bit comparator greater                              : 1
# Multiplexers                                         : 1
 1-bit 8-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <top>.
The following registers are absorbed into counter <cnt>: 1 register on signal <cnt>.
The following registers are absorbed into counter <idx>: 1 register on signal <idx>.
The following registers are absorbed into counter <state>: 1 register on signal <state>.
The following registers are absorbed into counter <data>: 1 register on signal <data>.
Unit <top> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit adder                                          : 1
# Counters                                             : 4
 32-bit up counter                                     : 3
 8-bit up counter                                      : 1
# Registers                                            : 3
 Flip-Flops                                            : 3
# Comparators                                          : 3
 32-bit comparator equal                               : 1
 32-bit comparator greater                             : 1
 8-bit comparator greater                              : 1
# Multiplexers                                         : 1
 1-bit 8-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <pause[1:1]> with sequential encoding.
----------------------------------------------
 State                            | Encoding
----------------------------------------------
 00000000000000000000000001101100 | 0
 00000000010011000100101101000000 | 1
----------------------------------------------
WARNING:Xst:2677 - Node <idx_3> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_4> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_5> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_6> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_7> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_8> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_9> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_10> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_11> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_12> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_13> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_14> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_15> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_16> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_17> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_18> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_19> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_20> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_21> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_22> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_23> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_24> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_25> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_26> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_27> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_28> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_29> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_30> of sequential type is unconnected in block <top>.
WARNING:Xst:2677 - Node <idx_31> of sequential type is unconnected in block <top>.

Optimizing unit <top> ...
WARNING:Xst:1293 - FF/Latch <state_31> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_30> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_29> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_28> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_27> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_26> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_25> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_24> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_23> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_22> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_21> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_20> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_19> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_18> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_17> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_16> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_15> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_14> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_13> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_12> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_11> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_10> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_9> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_8> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_7> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_6> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_5> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_4> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block top, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 51
 Flip-Flops                                            : 51

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 318
#      GND                         : 1
#      INV                         : 6
#      LUT1                        : 74
#      LUT2                        : 37
#      LUT3                        : 4
#      LUT4                        : 1
#      LUT5                        : 4
#      LUT6                        : 22
#      MUXCY                       : 88
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 79
# FlipFlops/Latches                : 51
#      FD                          : 47
#      FDE                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 2
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              51  out of  11440     0%  
 Number of Slice LUTs:                  148  out of   5720     2%  
    Number used as Logic:               148  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    148
   Number with an unused Flip Flop:      97  out of    148    65%  
   Number with an unused LUT:             0  out of    148     0%  
   Number of fully used LUT-FF pairs:    51  out of    148    34%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                           3
 Number of bonded IOBs:                   3  out of    102     2%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
fclk                               | BUFGP                  | 51    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.463ns (Maximum Frequency: 154.739MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fclk'
  Clock period: 6.463ns (frequency: 154.739MHz)
  Total number of paths / destination ports: 27960 / 55
-------------------------------------------------------------------------
Delay:               6.463ns (Levels of Logic = 29)
  Source:            cnt_0 (FF)
  Destination:       pause_FSM_FFd1 (FF)
  Source Clock:      fclk rising
  Destination Clock: fclk rising

  Data Path: cnt_0 to pause_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   0.725  cnt_0 (cnt_0)
     INV:I->O              1   0.255   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_lut<0>_INV_0 (Madd_cnt[31]_GND_4_o_add_0_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<0> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<1> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<2> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<3> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<4> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<5> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<6> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<7> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<8> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<9> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<10> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<11> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<12> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<13> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<14> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<15> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<16> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<17> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<18> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<19> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<20> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<21> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cnt[31]_GND_4_o_add_0_OUT_cy<22> (Madd_cnt[31]_GND_4_o_add_0_OUT_cy<22>)
     XORCY:CI->O           1   0.206   1.137  Madd_cnt[31]_GND_4_o_add_0_OUT_xor<23> (cnt[31]_GND_4_o_add_0_OUT<23>)
     LUT6:I0->O            1   0.254   0.000  Mcompar_pause[31]_cnt[31]_equal_3_o_lut<5> (Mcompar_pause[31]_cnt[31]_equal_3_o_lut<5>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_pause[31]_cnt[31]_equal_3_o_cy<5> (Mcompar_pause[31]_cnt[31]_equal_3_o_cy<5>)
     MUXCY:CI->O          51   0.262   1.829  Mcompar_pause[31]_cnt[31]_equal_3_o_cy<6> (pause[31]_cnt[31]_equal_3_o)
     LUT6:I5->O            1   0.254   0.000  tled_rstpot (tled_rstpot)
     FD:D                      0.074          tled
    ----------------------------------------
    Total                      6.463ns (2.772ns logic, 3.691ns route)
                                       (42.9% logic, 57.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fclk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 1)
  Source:            led (FF)
  Destination:       led (PAD)
  Source Clock:      fclk rising

  Data Path: led to led
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.525   0.725  led (led_OBUF)
     OBUF:I->O                 2.912          led_OBUF (led)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock fclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
fclk           |    6.463|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.29 secs
 
--> 


Total memory usage is 390412 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   58 (   0 filtered)
Number of infos    :    0 (   0 filtered)

