Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "../src/top.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "top"
Output Format                      : NGC
Target Device                      : xc6slx9-2-tqg144

---- Source Options
Top Module Name                    : top
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer1/src/top.vhd" into library work
Parsing entity <top>.
Parsing architecture <arctop> of entity <top>.
WARNING:HDLCompiler:1369 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer1/src/top.vhd" Line 34: Possible infinite loop; process does not have a wait statement
Parsing VHDL file "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer1/src/pwm.vhd" into library work
Parsing entity <pwm>.
Parsing architecture <a_pwm> of entity <pwm>.
WARNING:HDLCompiler:1369 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer1/src/pwm.vhd" Line 18: Possible infinite loop; process does not have a wait statement

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <top> (architecture <arctop>) from library <work>.
WARNING:HDLCompiler:871 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer1/src/top.vhd" Line 23: Using initial value "00000000000000001100100000000000" for freq since it is never assigned
WARNING:HDLCompiler:871 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer1/src/top.vhd" Line 24: Using initial value "00000000000000000000000000110010" for dutystep since it is never assigned

Elaborating entity <pwm> (architecture <a_pwm>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top>.
    Related source file is "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer1/src/top.vhd".
INFO:Xst:3210 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer1/src/top.vhd" line 31: Output port <irdy> of the instance <pwmr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer1/src/top.vhd" line 32: Output port <irdy> of the instance <pwmg> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer1/src/top.vhd" line 33: Output port <irdy> of the instance <pwmb> is unconnected or connected to loadless signal.
    Found 32-bit register for signal <state>.
    Found 32-bit register for signal <cntstep>.
    Found 32-bit register for signal <substate>.
    Found 32-bit register for signal <rduty>.
    Found 32-bit register for signal <gduty>.
    Found 32-bit register for signal <bduty>.
    Found 32-bit register for signal <cntcolor>.
    Found 32-bit adder for signal <cntcolor[31]_GND_4_o_add_0_OUT> created at line 44.
    Found 32-bit adder for signal <state[31]_GND_4_o_add_2_OUT> created at line 47.
    Found 32-bit adder for signal <cntstep[31]_GND_4_o_add_5_OUT> created at line 54.
    Found 32-bit comparator greater for signal <n0001> created at line 45
    Found 32-bit comparator greater for signal <n0034> created at line 129
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred 224 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  29 Multiplexer(s).
Unit <top> synthesized.

Synthesizing Unit <pwm>.
    Related source file is "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer1/src/pwm.vhd".
WARNING:Xst:653 - Signal <irdy> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit register for signal <ipin>.
    Found 32-bit register for signal <cnt>.
    Found 32-bit adder for signal <cnt[31]_GND_5_o_add_3_OUT> created at line 1241.
    Found 32-bit comparator greater for signal <cnt[31]_iduty[31]_LessThan_1_o> created at line 22
    Found 32-bit comparator lessequal for signal <cnt[31]_ifreq[31]_LessThan_3_o> created at line 25
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  33 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <pwm> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 32-bit adder                                          : 6
# Registers                                            : 13
 1-bit register                                        : 3
 32-bit register                                       : 10
# Comparators                                          : 8
 32-bit comparator greater                             : 5
 32-bit comparator lessequal                           : 3
# Multiplexers                                         : 29
 32-bit 2-to-1 multiplexer                             : 29

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <pwm>.
The following registers are absorbed into counter <cnt>: 1 register on signal <cnt>.
Unit <pwm> synthesized (advanced).

Synthesizing (advanced) Unit <top>.
The following registers are absorbed into counter <cntcolor>: 1 register on signal <cntcolor>.
Unit <top> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 32-bit adder                                          : 3
# Counters                                             : 4
 32-bit up counter                                     : 4
# Registers                                            : 195
 Flip-Flops                                            : 195
# Comparators                                          : 8
 32-bit comparator greater                             : 5
 32-bit comparator lessequal                           : 3
# Multiplexers                                         : 60
 1-bit 2-to-1 multiplexer                              : 32
 32-bit 2-to-1 multiplexer                             : 28

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <top> ...
WARNING:Xst:1293 - FF/Latch <substate_31> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_30> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_29> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_28> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_27> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_26> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_25> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_24> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_23> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_22> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_21> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_20> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_19> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_18> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_17> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_16> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_15> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_14> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_13> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_12> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_11> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_10> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_9> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_8> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_7> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_6> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_5> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_4> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_3> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_2> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <substate_1> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block top, actual ratio is 12.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 292
 Flip-Flops                                            : 292

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1197
#      GND                         : 1
#      INV                         : 10
#      LUT1                        : 216
#      LUT2                        : 33
#      LUT3                        : 127
#      LUT4                        : 104
#      LUT5                        : 41
#      LUT6                        : 155
#      MUXCY                       : 289
#      MUXF7                       : 5
#      VCC                         : 1
#      XORCY                       : 215
# FlipFlops/Latches                : 292
#      FD                          : 68
#      FDE                         : 96
#      FDR                         : 128
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 3
#      OBUF                        : 3

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             292  out of  11440     2%  
 Number of Slice LUTs:                  686  out of   5720    11%  
    Number used as Logic:               686  out of   5720    11%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    725
   Number with an unused Flip Flop:     433  out of    725    59%  
   Number with an unused LUT:            39  out of    725     5%  
   Number of fully used LUT-FF pairs:   253  out of    725    34%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                           4
 Number of bonded IOBs:                   4  out of    102     3%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
fclk                               | BUFGP                  | 292   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 12.005ns (Maximum Frequency: 83.296MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 4.118ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fclk'
  Clock period: 12.005ns (frequency: 83.296MHz)
  Total number of paths / destination ports: 6675891 / 516
-------------------------------------------------------------------------
Delay:               12.005ns (Levels of Logic = 38)
  Source:            cntcolor_0 (FF)
  Destination:       gduty_0 (FF)
  Source Clock:      fclk rising
  Destination Clock: fclk rising

  Data Path: cntcolor_0 to gduty_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.725  cntcolor_0 (cntcolor_0)
     INV:I->O              1   0.255   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_lut<0>_INV_0 (Madd_cntcolor[31]_GND_4_o_add_0_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<0> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<1> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<2> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<3> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<4> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<5> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<6> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<7> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<8> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<9> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<10> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<11> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<12> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<13> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<14> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<15> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<16> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<17> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<18> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<19> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<20> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<21> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<22> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<23> (Madd_cntcolor[31]_GND_4_o_add_0_OUT_cy<23>)
     XORCY:CI->O           1   0.206   1.112  Madd_cntcolor[31]_GND_4_o_add_0_OUT_xor<24> (cntcolor[31]_GND_4_o_add_0_OUT<24>)
     LUT5:I0->O            1   0.254   0.000  Mcompar_n0001_lut<3> (Mcompar_n0001_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_n0001_cy<3> (Mcompar_n0001_cy<3>)
     MUXCY:CI->O         117   0.262   2.261  Mcompar_n0001_cy<4> (Mcompar_n0001_cy<4>)
     LUT2:I1->O            3   0.254   1.196  Mmux_cntstep[31]_GND_4_o_mux_8_OUT21 (cntstep[31]_GND_4_o_mux_8_OUT<10>)
     LUT5:I0->O            1   0.254   0.000  Mcompar_n0034_lut<0> (Mcompar_n0034_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_n0034_cy<0> (Mcompar_n0034_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0034_cy<1> (Mcompar_n0034_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0034_cy<2> (Mcompar_n0034_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0034_cy<3> (Mcompar_n0034_cy<3>)
     MUXCY:CI->O          39   0.023   1.637  Mcompar_n0034_cy<4> (Mcompar_n0034_cy<4>)
     LUT6:I5->O           17   0.254   1.209  _n0258_inv1_rstpot (_n0258_inv1_rstpot)
     LUT3:I2->O            1   0.254   0.000  gduty_0_dpot (gduty_0_dpot)
     FDE:D                     0.074          gduty_0
    ----------------------------------------
    Total                     12.005ns (3.865ns logic, 8.140ns route)
                                       (32.2% logic, 67.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fclk'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              4.118ns (Levels of Logic = 1)
  Source:            pwmr/ipin (FF)
  Destination:       ledr (PAD)
  Source Clock:      fclk rising

  Data Path: pwmr/ipin to ledr
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.525   0.681  pwmr/ipin (pwmr/ipin)
     OBUF:I->O                 2.912          ledr_OBUF (ledr)
    ----------------------------------------
    Total                      4.118ns (3.437ns logic, 0.681ns route)
                                       (83.5% logic, 16.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock fclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
fclk           |   12.005|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 10.55 secs
 
--> 


Total memory usage is 391620 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   36 (   0 filtered)
Number of infos    :    3 (   0 filtered)

