[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Apr 20 10:45:46 2022
[*]
[dumpfile] "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sesk/predavanja/sesk_ghdl/primjeri/primjer1/top.vcd"
[dumpfile_mtime] "Wed Apr 20 10:40:46 2022"
[dumpfile_size] 1503
[savefile] "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sesk/predavanja/sesk_ghdl/primjeri/primjer1/vcd_autosave1.sav"
[timestart] 0
[size] 959 600
[pos] -1 -1
*-23.513414 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[sst_width] 225
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 160
@28
top_tb.fclk
@800022
top_tb.counter.cntout[3:0]
@28
(0)top_tb.counter.cntout[3:0]
(1)top_tb.counter.cntout[3:0]
(2)top_tb.counter.cntout[3:0]
(3)top_tb.counter.cntout[3:0]
@1001200
-group_end
@800023
top_tb.counter.cnt_state[3:0]
@29
(0)top_tb.counter.cnt_state[3:0]
(1)top_tb.counter.cnt_state[3:0]
(2)top_tb.counter.cnt_state[3:0]
(3)top_tb.counter.cnt_state[3:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
