Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "../src/top.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "top"
Output Format                      : NGC
Target Device                      : xc6slx9-2-tqg144

---- Source Options
Top Module Name                    : top
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p05/primjeri/primjer6/src/top.vhd" into library work
Parsing entity <top>.
Parsing architecture <arc_top> of entity <top>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <top> (architecture <arc_top>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top>.
    Related source file is "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p05/primjeri/primjer6/src/top.vhd".
    Found 1-bit register for signal <LED1>.
    Found 1-bit register for signal <blinky.led_state>.
    Found 1-bit register for signal <LED2>.
    Found 32-bit register for signal <blinky.cnt>.
    Found 32-bit adder for signal <blinky.cnt[31]_GND_3_o_add_0_OUT> created at line 21.
    Found 32-bit comparator greater for signal <n0001> created at line 22
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  35 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <top> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit adder                                          : 1
# Registers                                            : 4
 1-bit register                                        : 3
 32-bit register                                       : 1
# Comparators                                          : 1
 32-bit comparator greater                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <top>.
The following registers are absorbed into counter <blinky.cnt>: 1 register on signal <blinky.cnt>.
Unit <top> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit adder                                          : 1
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 3
 Flip-Flops                                            : 3
# Comparators                                          : 1
 32-bit comparator greater                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <blinky.led_state> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <LED1> 

Optimizing unit <top> ...
WARNING:Xst:1293 - FF/Latch <blinky.cnt_27> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <blinky.cnt_28> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <blinky.cnt_29> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <blinky.cnt_30> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <blinky.cnt_31> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block top, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 29
 Flip-Flops                                            : 29

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 197
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 52
#      LUT2                        : 27
#      LUT3                        : 1
#      LUT4                        : 2
#      LUT5                        : 4
#      MUXCY                       : 58
#      VCC                         : 1
#      XORCY                       : 47
# FlipFlops/Latches                : 29
#      FD                          : 28
#      FDE                         : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 3
#      IBUF                        : 1
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              28  out of  11440     0%  
 Number of Slice LUTs:                   90  out of   5720     1%  
    Number used as Logic:                90  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     90
   Number with an unused Flip Flop:      62  out of     90    68%  
   Number with an unused LUT:             0  out of     90     0%  
   Number of fully used LUT-FF pairs:    28  out of     90    31%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                           4
 Number of bonded IOBs:                   4  out of    102     3%  
    IOB Flip Flops/Latches:               1

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
fclk                               | BUFGP                  | 29    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.152ns (Maximum Frequency: 162.538MHz)
   Minimum input arrival time before clock: 3.019ns
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fclk'
  Clock period: 6.152ns (frequency: 162.538MHz)
  Total number of paths / destination ports: 17151 / 29
-------------------------------------------------------------------------
Delay:               6.152ns (Levels of Logic = 31)
  Source:            blinky.cnt_0 (FF)
  Destination:       blinky.cnt_0 (FF)
  Source Clock:      fclk rising
  Destination Clock: fclk rising

  Data Path: blinky.cnt_0 to blinky.cnt_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   0.725  blinky.cnt_0 (blinky.cnt_0)
     INV:I->O              1   0.255   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_lut<0>_INV_0 (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<0> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<1> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<2> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<3> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<4> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<5> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<6> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<7> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<8> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<9> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<10> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<11> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<12> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<13> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<14> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<15> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<16> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<17> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<18> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<19> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<20> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<21> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<22> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<23> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<24> (Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_cy<24>)
     XORCY:CI->O           2   0.206   1.156  Madd_blinky.cnt[31]_GND_3_o_add_0_OUT_xor<25> (blinky.cnt[31]_GND_3_o_add_0_OUT<25>)
     LUT5:I0->O            1   0.254   0.000  Mcompar_n0001_lut<3> (Mcompar_n0001_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_n0001_cy<3> (Mcompar_n0001_cy<3>)
     MUXCY:CI->O          28   0.262   1.453  Mcompar_n0001_cy<4> (Mcompar_n0001_cy<4>)
     LUT2:I1->O            1   0.254   0.000  blinky.cnt_0_rstpot (blinky.cnt_0_rstpot)
     FD:D                      0.074          blinky.cnt_0
    ----------------------------------------
    Total                      6.152ns (2.818ns logic, 3.334ns route)
                                       (45.8% logic, 54.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'fclk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.019ns (Levels of Logic = 2)
  Source:            BTN (PAD)
  Destination:       LED2 (FF)
  Destination Clock: fclk rising

  Data Path: BTN to LED2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  BTN_IBUF (BTN_IBUF)
     INV:I->O              1   0.255   0.681  BTN_INV_6_o1_INV_0 (BTN_INV_6_o)
     FD:D                      0.074          LED2
    ----------------------------------------
    Total                      3.019ns (1.657ns logic, 1.362ns route)
                                       (54.9% logic, 45.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fclk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 1)
  Source:            blinky.led_state (FF)
  Destination:       LED1 (PAD)
  Source Clock:      fclk rising

  Data Path: blinky.led_state to LED1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.525   0.725  blinky.led_state (blinky.led_state)
     OBUF:I->O                 2.912          LED1_OBUF (LED1)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock fclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
fclk           |    6.152|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.58 secs
 
--> 


Total memory usage is 388604 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    1 (   0 filtered)

