Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "../src/top.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "top"
Output Format                      : NGC
Target Device                      : xc6slx9-2-tqg144

---- Source Options
Top Module Name                    : top
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/uart.vhd" into library work
Parsing entity <uart>.
Parsing architecture <a_uart> of entity <uart>.
WARNING:HDLCompiler:1369 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/uart.vhd" Line 22: Possible infinite loop; process does not have a wait statement
WARNING:HDLCompiler:1369 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/uart.vhd" Line 89: Possible infinite loop; process does not have a wait statement
Parsing VHDL file "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/top.vhd" into library work
Parsing entity <top>.
Parsing architecture <arctop> of entity <top>.
WARNING:HDLCompiler:1369 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/top.vhd" Line 38: Possible infinite loop; process does not have a wait statement

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <top> (architecture <arctop>) from library <work>.
WARNING:HDLCompiler:871 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/top.vhd" Line 28: Using initial value "00000000" for uwdata since it is never assigned
WARNING:HDLCompiler:871 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/top.vhd" Line 30: Using initial value '0' for uwi since it is never assigned

Elaborating entity <uart> (architecture <a_uart>) from library <work>.
WARNING:HDLCompiler:871 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/uart.vhd" Line 28: Using initial value 108 for baudrate since it is never assigned
WARNING:HDLCompiler:871 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/uart.vhd" Line 92: Using initial value 1180 for symboldelay since it is never assigned
WARNING:HDLCompiler:871 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/uart.vhd" Line 96: Using initial value 108 for baudrate since it is never assigned

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top>.
    Related source file is "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/top.vhd".
INFO:Xst:3210 - "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/top.vhd" line 36: Output port <wc> of the instance <inst_uart> is unconnected or connected to loadless signal.
    Found 32-bit register for signal <urxstate>.
    Found 8-bit register for signal <led>.
    Found finite state machine <FSM_0> for signal <urxstate>.
    -----------------------------------------------------------------------
    | States             | 2                                              |
    | Transitions        | 6                                              |
    | Inputs             | 2                                              |
    | Outputs            | 1                                              |
    | Clock              | fclk (rising_edge)                             |
    | Power Up State     | 00000000000000000000000000000000               |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   8 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <top> synthesized.

Synthesizing Unit <uart>.
    Related source file is "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p06/primjeri/primjer4/src/uart.vhd".
    Found 8-bit register for signal <txdata>.
    Found 1-bit register for signal <wc>.
    Found 32-bit register for signal <write.cnt>.
    Found 32-bit register for signal <write.state>.
    Found 32-bit register for signal <write.pause>.
    Found 1-bit register for signal <tx>.
    Found 32-bit register for signal <write.idx>.
    Found 32-bit register for signal <read.cnt>.
    Found 32-bit register for signal <read.state>.
    Found 32-bit register for signal <read.pause>.
    Found 8-bit register for signal <rxdata>.
    Found 32-bit register for signal <read.idx>.
    Found 8-bit register for signal <rdata>.
    Found 1-bit register for signal <rc>.
    Found 8-bit register for signal <dsize>.
    Found finite state machine <FSM_1> for signal <dsize>.
    -----------------------------------------------------------------------
    | States             | 1                                              |
    | Transitions        | 1                                              |
    | Inputs             | 5                                              |
    | Outputs            | 1                                              |
    | Clock              | iclk (rising_edge)                             |
    | Power Up State     | 00000000                                       |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_2> for signal <write.pause>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 24                                             |
    | Inputs             | 5                                              |
    | Outputs            | 6                                              |
    | Clock              | iclk (rising_edge)                             |
    | Power Up State     | 00000000000000000000000001110110               |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit adder for signal <write.cnt[31]_GND_5_o_add_3_OUT> created at line 41.
    Found 32-bit adder for signal <write.idx[31]_GND_5_o_add_14_OUT> created at line 60.
    Found 32-bit adder for signal <write.state[31]_GND_5_o_add_21_OUT> created at line 65.
    Found 32-bit adder for signal <read.cnt[31]_GND_5_o_add_60_OUT> created at line 102.
    Found 32-bit adder for signal <read.idx[31]_GND_5_o_add_72_OUT> created at line 119.
    Found 32-bit adder for signal <read.state[31]_GND_5_o_add_80_OUT> created at line 125.
    Found 1-bit 8-to-1 multiplexer for signal <write.idx[2]_txdata[7]_Mux_13_o> created at line 59.
    Found 32-bit comparator greater for signal <n0008> created at line 52
    Found 32-bit comparator equal for signal <write.pause[31]_write.cnt[31]_equal_26_o> created at line 72
    Found 32-bit comparator greater for signal <n0019> created at line 78
    Found 32-bit comparator greater for signal <n0074> created at line 113
    Found 32-bit comparator greater for signal <read.cnt[31]_read.pause[31]_LessThan_80_o> created at line 123
    Found 32-bit comparator greater for signal <read.cnt[31]_GND_5_o_LessThan_87_o> created at line 131
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred 251 D-type flip-flop(s).
	inferred   6 Comparator(s).
	inferred  19 Multiplexer(s).
	inferred   2 Finite State Machine(s).
Unit <uart> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 32-bit adder                                          : 6
# Registers                                            : 14
 1-bit register                                        : 3
 32-bit register                                       : 7
 8-bit register                                        : 4
# Comparators                                          : 6
 32-bit comparator equal                               : 1
 32-bit comparator greater                             : 5
# Multiplexers                                         : 19
 1-bit 2-to-1 multiplexer                              : 8
 1-bit 8-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 10
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:1293 - FF/Latch <txdata_0> has a constant value of 0 in block <inst_uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <txdata_1> has a constant value of 0 in block <inst_uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <txdata_2> has a constant value of 0 in block <inst_uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <txdata_3> has a constant value of 0 in block <inst_uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <txdata_4> has a constant value of 0 in block <inst_uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <txdata_5> has a constant value of 0 in block <inst_uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <txdata_6> has a constant value of 0 in block <inst_uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <txdata_7> has a constant value of 0 in block <inst_uart>. This FF/Latch will be trimmed during the optimization process.

Synthesizing (advanced) Unit <uart>.
The following registers are absorbed into counter <write.cnt>: 1 register on signal <write.cnt>.
The following registers are absorbed into counter <write.state>: 1 register on signal <write.state>.
The following registers are absorbed into counter <write.idx>: 1 register on signal <write.idx>.
The following registers are absorbed into counter <read.idx>: 1 register on signal <read.idx>.
Unit <uart> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 32-bit adder                                          : 3
# Counters                                             : 4
 32-bit up counter                                     : 4
# Registers                                            : 131
 Flip-Flops                                            : 131
# Comparators                                          : 6
 32-bit comparator equal                               : 1
 32-bit comparator greater                             : 5
# Multiplexers                                         : 18
 1-bit 2-to-1 multiplexer                              : 8
 1-bit 8-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 9
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <txdata_0> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <txdata_1> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <txdata_2> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <txdata_3> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <txdata_4> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <txdata_5> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <txdata_6> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <txdata_7> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <wc> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <urxstate[1:1]> with sequential encoding.
----------------------------------------------
 State                            | Encoding
----------------------------------------------
 00000000000000000000000000000000 | 0
 00000000000000000000000000000001 | 1
----------------------------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <inst_uart/FSM_2> on signal <write.pause[1:2]> with sequential encoding.
----------------------------------------------
 State                            | Encoding
----------------------------------------------
 00000000000000000000000001111000 | 00
 00000000000000000000000001110110 | 01
 00000000000000000000000001101100 | 10
 00000000000000000000000000001010 | 11
----------------------------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <inst_uart/FSM_1> on signal <dsize[1:8]> with user encoding.
----------------------
 State    | Encoding
----------------------
 00000000 | 00000000
----------------------
WARNING:Xst:1293 - FF/Latch <tx> has a constant value of 1 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <read.pause_30> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_29> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_28> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_27> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_26> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_25> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_24> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_23> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_22> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_21> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_20> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_19> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_18> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_17> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_16> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_15> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_14> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_13> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_12> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_11> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_10> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_9> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_8> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_7> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <read.pause_0> has a constant value of 0 in block <uart>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <read.pause_31> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_3> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_4> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_5> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_6> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_7> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_8> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_9> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_10> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_11> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_12> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_13> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_14> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_15> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_16> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_17> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_18> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_19> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_20> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_21> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_22> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_23> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_24> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_25> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_26> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_27> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_28> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_29> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_30> of sequential type is unconnected in block <uart>.
WARNING:Xst:2677 - Node <read.idx_31> of sequential type is unconnected in block <uart>.

Optimizing unit <top> ...

Optimizing unit <uart> ...
WARNING:Xst:1293 - FF/Latch <inst_uart/read.state_4> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_5> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_6> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_7> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_8> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_9> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_10> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_11> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_12> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_13> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_14> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_15> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_16> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_17> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_18> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_19> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_20> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_21> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_22> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_23> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_24> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_25> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_26> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_27> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_28> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_29> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_30> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <inst_uart/read.state_31> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <inst_uart/read.pause_6> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <inst_uart/read.pause_5> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block top, actual ratio is 3.
FlipFlop inst_uart/read.state_0 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 71
 Flip-Flops                                            : 71

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 258
#      GND                         : 1
#      INV                         : 5
#      LUT1                        : 35
#      LUT2                        : 13
#      LUT3                        : 7
#      LUT4                        : 24
#      LUT5                        : 45
#      LUT6                        : 21
#      MUXCY                       : 67
#      VCC                         : 1
#      XORCY                       : 39
# FlipFlops/Latches                : 71
#      FD                          : 49
#      FDE                         : 8
#      FDRE                        : 14
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 10
#      IBUF                        : 1
#      OBUF                        : 9

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              71  out of  11440     0%  
 Number of Slice LUTs:                  150  out of   5720     2%  
    Number used as Logic:               150  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    158
   Number with an unused Flip Flop:      87  out of    158    55%  
   Number with an unused LUT:             8  out of    158     5%  
   Number of fully used LUT-FF pairs:    63  out of    158    39%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          11
 Number of bonded IOBs:                  11  out of    102    10%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
fclk                               | BUFGP                  | 71    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.949ns (Maximum Frequency: 143.900MHz)
   Minimum input arrival time before clock: 5.246ns
   Maximum output required time after clock: 4.118ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fclk'
  Clock period: 6.949ns (frequency: 143.900MHz)
  Total number of paths / destination ports: 66574 / 107
-------------------------------------------------------------------------
Delay:               6.949ns (Levels of Logic = 32)
  Source:            inst_uart/read.cnt_0 (FF)
  Destination:       inst_uart/read.cnt_31 (FF)
  Source Clock:      fclk rising
  Destination Clock: fclk rising

  Data Path: inst_uart/read.cnt_0 to inst_uart/read.cnt_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.525   0.681  inst_uart/read.cnt_0 (inst_uart/read.cnt_0)
     INV:I->O              1   0.255   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_lut<0>_INV_0 (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<0> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<1> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<2> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<3> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<4> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<5> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<6> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<7> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<8> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<9> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<10> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<11> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<12> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<13> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<14> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<15> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<16> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<17> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<18> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<19> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<20> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<21> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<22> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<23> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<24> (inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_cy<24>)
     XORCY:CI->O           3   0.206   1.196  inst_uart/Madd_read.cnt[31]_GND_5_o_add_60_OUT_xor<25> (inst_uart/read.cnt[31]_GND_5_o_add_60_OUT<25>)
     LUT5:I0->O            1   0.254   0.000  inst_uart/Mcompar_read.cnt[31]_GND_5_o_LessThan_87_o_lut<5> (inst_uart/Mcompar_read.cnt[31]_GND_5_o_LessThan_87_o_lut<5>)
     MUXCY:S->O            1   0.215   0.000  inst_uart/Mcompar_read.cnt[31]_GND_5_o_LessThan_87_o_cy<5> (inst_uart/Mcompar_read.cnt[31]_GND_5_o_LessThan_87_o_cy<5>)
     MUXCY:CI->O           3   0.235   0.766  inst_uart/Mcompar_read.cnt[31]_GND_5_o_LessThan_87_o_cy<6> (inst_uart/Mcompar_read.cnt[31]_GND_5_o_LessThan_87_o_cy<6>)
     LUT6:I5->O           19   0.254   1.261  inst_uart/_n03171 (inst_uart/_n0317)
     LUT5:I4->O            1   0.254   0.000  inst_uart/read.cnt_31_rstpot (inst_uart/read.cnt_31_rstpot)
     FD:D                      0.074          inst_uart/read.cnt_31
    ----------------------------------------
    Total                      6.949ns (3.045ns logic, 3.904ns route)
                                       (43.8% logic, 56.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'fclk'
  Total number of paths / destination ports: 61 / 61
-------------------------------------------------------------------------
Offset:              5.246ns (Levels of Logic = 2)
  Source:            drx (PAD)
  Destination:       inst_uart/read.idx_2 (FF)
  Destination Clock: fclk rising

  Data Path: drx to inst_uart/read.idx_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            45   1.328   2.167  drx_IBUF (drx_IBUF)
     LUT5:I0->O           11   0.254   1.038  inst_uart/_n03071 (inst_uart/_n0307)
     FDRE:R                    0.459          inst_uart/rxdata_0
    ----------------------------------------
    Total                      5.246ns (2.041ns logic, 3.205ns route)
                                       (38.9% logic, 61.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fclk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              4.118ns (Levels of Logic = 1)
  Source:            led_7 (FF)
  Destination:       led<7> (PAD)
  Source Clock:      fclk rising

  Data Path: led_7 to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.525   0.681  led_7 (led_7)
     OBUF:I->O                 2.912          led_7_OBUF (led<7>)
    ----------------------------------------
    Total                      4.118ns (3.437ns logic, 0.681ns route)
                                       (83.5% logic, 16.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock fclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
fclk           |    6.949|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 9.91 secs
 
--> 


Total memory usage is 391656 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  109 (   0 filtered)
Number of infos    :    2 (   0 filtered)

