Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "../src/top.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "top"
Output Format                      : NGC
Target Device                      : xc6slx9-2-tqg144

---- Source Options
Top Module Name                    : top
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p05/primjeri/primjer4/src/top.vhd" into library work
Parsing entity <top>.
Parsing architecture <arc_top> of entity <top>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <top> (architecture <arc_top>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top>.
    Related source file is "/home/asmir/Desktop/Dropbox/untz-work/fe_predavanja/fe_sekvencijalni_sklopovi/predavanja/sesk_p05/primjeri/primjer4/src/top.vhd".
    Found 1-bit register for signal <LED1>.
    Found 1-bit register for signal <led_state1>.
    Found 1-bit register for signal <LED2>.
    Found 1-bit register for signal <led_state2>.
    Found 32-bit register for signal <cnt>.
    Found 32-bit adder for signal <cnt[31]_GND_3_o_add_0_OUT> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  36 D-type flip-flop(s).
Unit <top> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit adder                                          : 1
# Registers                                            : 5
 1-bit register                                        : 4
 32-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <top>.
The following registers are absorbed into counter <cnt>: 1 register on signal <cnt>.
Unit <top> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <LED1> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <led_state1> 
INFO:Xst:2261 - The FF/Latch <LED2> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <led_state2> 

Optimizing unit <top> ...
WARNING:Xst:1293 - FF/Latch <cnt_25> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_26> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_27> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_28> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_29> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_30> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cnt_31> has a constant value of 0 in block <top>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <LED2> in Unit <top> is equivalent to the following FF/Latch, which will be removed : <LED1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block top, actual ratio is 0.
FlipFlop cnt_23 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 27
 Flip-Flops                                            : 27

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 111
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 24
#      LUT6                        : 35
#      MUXCY                       : 24
#      VCC                         : 1
#      XORCY                       : 25
# FlipFlops/Latches                : 27
#      FD                          : 27
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 2
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              27  out of  11440     0%  
 Number of Slice LUTs:                   60  out of   5720     1%  
    Number used as Logic:                60  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     61
   Number with an unused Flip Flop:      34  out of     61    55%  
   Number with an unused LUT:             1  out of     61     1%  
   Number of fully used LUT-FF pairs:    26  out of     61    42%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                           3
 Number of bonded IOBs:                   3  out of    102     2%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
fclk                               | BUFGP                  | 27    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.827ns (Maximum Frequency: 261.301MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 4.202ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fclk'
  Clock period: 3.827ns (frequency: 261.301MHz)
  Total number of paths / destination ports: 1025 / 27
-------------------------------------------------------------------------
Delay:               3.827ns (Levels of Logic = 2)
  Source:            cnt_1 (FF)
  Destination:       cnt_20 (FF)
  Source Clock:      fclk rising
  Destination Clock: fclk rising

  Data Path: cnt_1 to cnt_20
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   1.221  cnt_1 (cnt_1)
     LUT6:I0->O           12   0.254   1.499  GND_3_o_cnt[31]_equal_2_o<31>3_1 (GND_3_o_cnt[31]_equal_2_o<31>31)
     LUT6:I1->O            1   0.254   0.000  cnt_20_rstpot (cnt_20_rstpot)
     FD:D                      0.074          cnt_20
    ----------------------------------------
    Total                      3.827ns (1.107ns logic, 2.720ns route)
                                       (28.9% logic, 71.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fclk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              4.202ns (Levels of Logic = 1)
  Source:            LED2 (FF)
  Destination:       LED1 (PAD)
  Source Clock:      fclk rising

  Data Path: LED2 to LED1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   0.765  LED2 (LED1_OBUF)
     OBUF:I->O                 2.912          LED1_OBUF (LED1)
    ----------------------------------------
    Total                      4.202ns (3.437ns logic, 0.765ns route)
                                       (81.8% logic, 18.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock fclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
fclk           |    3.827|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.73 secs
 
--> 


Total memory usage is 388596 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    3 (   0 filtered)

